Grids for 2x2, 4x4, 8x8, 12x12, 16x16

# 2-by-2 Grid
vector<vector<char>> firstgrid = {
    {'.', '.'},
    {'X', '.'}
    };

string firstgrid[] = {"..",
                  "X."};


# 4-by-4 Grid
vector<vector<char>> secondgrid = {
    {'.', '.', 'X', '.'},
    {'X', '.', '.', 'X'},
    {'.', 'X', '.', '.'},
    {'.', '.', '.', '.'}
};

string secondgrid[] = {"..X.",
                       "X..X",
                       ".X..",
                       "...."};


# 8-by-8 Grid
vector<vector<char>> thirdgrid = {
    {'.', '.', '.', '.', '.', '.', 'X', '.'},
    {'X', '.', '.', '.', '.', '.', '.', '.'},
    {'.', '.', '.', 'X', '.', '.', '.', 'X'},
    {'.', '.', 'X', '.', '.', '.', '.', 'X'},
    {'.', 'X', '.', '.', '.', '.', 'X', '.'},
    {'.', '.', 'X', '.', '.', '.', '.', '.'},
    {'.', '.', '.', '.', 'X', '.', '.', '.'},
    {'.', '.', '.', '.', '.', '.', '.', '.'}
    };

string thirdgrid[] = {"......X.",
                      "X.......",
                      "...X...X",
                      "..X....X",
                      ".X....X.",
                      "..X.....",
                      "....X...",
                      "........"};

# 12-by-12 Grid
vector<vector<char>> foruthgrid = {
    {'.', '.', '.', '.', '.', '.', 'X', '.', '.', '.', 'X', '.'},
    {'X', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
    {'.', '.', '.', 'X', '.', '.', '.', 'X', '.', '.', 'X', '.'},
    {'.', '.', 'X', '.', '.', '.', '.', 'X', '.', '.', '.', '.'},
    {'.', 'X', '.', '.', '.', '.', 'X', '.', '.', '.', 'X', '.'},
    {'.', '.', 'X', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
    {'.', '.', '.', '.', 'X', '.', '.', 'X', '.', '.', '.', '.'},
    {'.', '.', '.', '.', '.', '.', '.', '.', '.', 'X', '.', '.'},
    {'.', 'X', '.', '.', '.', 'X', '.', '.', '.', '.', '.', '.'},
    {'.', 'X', 'X', 'X', '.', '.', '.', 'X', '.', '.', 'X', '.'},
    {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
    {'X', '.', '.', 'X', '.', '.', '.', '.', 'X', '.', '.', '.'},
    };

string foruthgrid[] = {"......X...X.",
                       "X...........",
                       "...X...X..X.",
                       "..X....X....",
                       ".X....X...X.",
                       "..X.........",
                       "....X..X....",
                       ".........X..",
                       ".X...x......",
                       ".XXX...X..X.",
                       "............",
                       "X..X....X..."};
# 16-by-16 Grid
vector<vector<char>> fifthgrid = {
    {'.', '.', '.', '.', '.', '.', 'X', '.', '.', '.', 'X', '.', '.', 'X', '.', 'X'},
    {'X', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
    {'.', '.', '.', 'X', '.', '.', '.', 'X', '.', '.', 'X', '.', '.', '.', '.', '.'},
    {'.', '.', 'X', '.', '.', '.', '.', 'X', '.', '.', '.', '.', '.', 'X', '.', '.'},
    {'.', 'X', '.', '.', '.', '.', 'X', '.', '.', '.', 'X', '.', '.', '.', '.', '.'},
    {'.', '.', 'X', '.', '.', '.', '.', '.', '.', '.', '.', 'X', '.', '.', 'X', '.'},
    {'.', '.', '.', '.', 'X', '.', '.', 'X', '.', '.', '.', '.', 'X', '.', '.', '.'},
    {'.', '.', '.', '.', '.', '.', '.', '.', '.', 'X', '.', '.', '.', '.', '.', '.'},
    {'.', 'X', '.', '.', '.', 'X', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
    {'.', 'X', 'X', 'X', '.', '.', '.', 'X', '.', '.', 'X', 'X', 'X', '.', '.', '.'},
    {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'X', '.', '.'},
    {'X', '.', '.', 'X', '.', 'X', '.', '.', 'X', '.', '.', '.', '.', '.', '.', '.'},
    {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
    {'.', '.', '.', 'X', 'X', '.', '.', '.', '.', '.', '.', '.', 'X', '.', '.', '.'},
    {'.', '.', '.', '.', '.', '.', '.', 'X', '.', '.', 'X', '.', '.', '.', '.', '.'},
    {'.', 'X', '.', '.', '.', 'X', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'}
    };

string fifthgrid[] = {"......X...X..X.X",
                      "X...............",
                      "...X...X..X.....",
                      "..X....X.....X..",
                      ".X....X...X.....",
                      "..X........X..X.",
                      "....X..X....X...",
                      ".........X......",
                      ".X...x..........",
                      ".XXX...X..XXX...",
                      ".............X..",
                      "X..X.X..X.......",
                      "................",
                      "...XX.......X...",
                      ".......X..X.....",
                      ".X...X.........."};


