Louis Oporto, Florentino Becerra, Haron Taher, John Michael Lott
CPSC 335-04, Spring 2024
Project 3

Algorithm 1 Pseudocode: Exhaustive Search

soccer_exhaustive(G):
  len = ğ‘Ÿ + ğ‘ âˆ’ 2
  counter = 0
  for bits from 0 to 2^ğ‘™ğ‘’ğ‘› âˆ’ 1 inclusive:
    candidate = empty list of moves
    for k from 0 ğ‘¡ğ‘œ ğ‘™ğ‘’ğ‘› âˆ’ 1 inclusive:
      bit = (bits >> ğ‘˜) & 1
      if bit == 1:
        candidate.add(â†’)
      else:
        candidate.add(â†“)
    if candidate stays inside the grid, never crosses an X cell, and ends at (ğ‘Ÿ âˆ’ 1, ğ‘ âˆ’ 1):
      counter++
  return counter

Algorithm 2 Pseudocode: Dynamic Programming

soccer_dyn_prop(F):
  //corner case: inital cell is impassible
  if F[0][0] == X:
    return 0
  A = new rXc matrix intialized to zeros
  //base case
  A[0][0] = 1
  //general cases
  for i from 0 to r - 1 inclusive:
    for j from 0 to c - 1 inlcude:
      if F[i][j] == X:
        A[i][j] = 0
        continue
      above = from_left = 0
      if i > 0 and F[i - 1][j] == .:
        above = A[i - 1][j]
      if j > 0 and F[i][j - 1] == .:
        left = A[i][j - 1]
      A[i][j] += above + left
  return A[r - 1][c - 1]